# serurity-oauth

./: pom.xml  readme.md
order-service/: pom.xml
order-service/src/main/java/com/wangwh/code/order/: OrderServiceApplication.java
order-service/src/main/java/com/wangwh/code/order/config/: OrderResourceServerConfig.java  ResourcreTokenConfig.java  WebSecurityConfig.java
order-service/src/main/java/com/wangwh/code/order/controller/: OrderController.java
uaa-server/: pom.xml
uaa-server/src/main/java/com/wangwh/code/auth/: UaaServerApplication.java
uaa-server/src/main/java/com/wangwh/code/auth/config/: AuthorizationServerConfig.java  SampleUserdetailsService.java  ServerTokenConfig.java  WebSecurityConfig.java
uaa-server/src/main/java/com/wangwh/code/auth/controller/: UaaController.java
